# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'weather-mvc' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'YandexMapKit'
  pod 'SwiftyJSON', '4.2.0'
  pod 'SwiftyUserDefaults', '4.0.0-beta.2'
  pod 'Ji', '~> 5.0.0'

  # Pods for weather-mvc

  target 'weather-mvcTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
